# mfiles-java-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/mfiles/data/: AssociatedPropertyDef.java  Authentication.java  ClassGroup.java  ExtendedObjectClass.java  Lookup.java  MFDataType.java  ObjVer.java  ObjectClass.java  ObjectCreationInfo.java  ObjectFile.java  ObjectVersion.java  PropertyDef.java  PropertyValue.java  TypedValue.java  UploadInfo.java  ValueListItem.java  Vault.java  Workflow.java
src/main/java/mfiles/service/: ExportResult.java  MFilesException.java  MfilesClientService.java
src/test/java/mfiles/service/: MfilesAuthenciationTest.java  MfilesClientServiceTest.java
